# AutoHubLauncher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autohub/launcher/: AutoHubApplication.kt
app/src/main/java/com/autohub/launcher/data/adapter/: BYDCarAdapter.kt  CarAdapter.kt  DongfengAdapter.kt  GeelyCarAdapter.kt  GenericCarAdapter.kt
app/src/main/java/com/autohub/launcher/data/api/: AuthApi.kt  MockAuthApi.kt  NetworkModule.kt
app/src/main/java/com/autohub/launcher/data/local/: AppManager.kt  FileManager.kt  SettingsRepository.kt
app/src/main/java/com/autohub/launcher/data/model/: User.kt
app/src/main/java/com/autohub/launcher/data/repository/: UserRepository.kt
app/src/main/java/com/autohub/launcher/di/: AppModule.kt
app/src/main/java/com/autohub/launcher/domain/model/: AppInfo.kt  CarInfo.kt  SteeringWheelKeyMapping.kt  VehicleModels.kt  WeatherInfo.kt
app/src/main/java/com/autohub/launcher/domain/usecase/: GetBackgroundAppsUseCase.kt  GetInstalledAppsUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/autohub/launcher/receiver/: BootReceiver.kt
app/src/main/java/com/autohub/launcher/service/: CarControlService.kt  FloatingBallService.kt  MusicControlService.kt  NavigationService.kt  VoiceControlService.kt  WeChatLoginService.kt
app/src/main/java/com/autohub/launcher/ui/aircontrol/: AirControlScreen.kt  AirControlViewModel.kt
app/src/main/java/com/autohub/launcher/ui/app/: AppScreen.kt  AppViewModel.kt
app/src/main/java/com/autohub/launcher/ui/apps/: AppsScreen.kt  AppsViewModel.kt
app/src/main/java/com/autohub/launcher/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/autohub/launcher/ui/factory/: FactoryModeScreen.kt  FactoryModeViewModel.kt
app/src/main/java/com/autohub/launcher/ui/files/: FilesScreen.kt  FilesViewModel.kt
app/src/main/java/com/autohub/launcher/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/autohub/launcher/ui/music/: MusicScreen.kt  MusicViewModel.kt
app/src/main/java/com/autohub/launcher/ui/navigation/: NavigationScreen.kt  NavigationViewModel.kt
app/src/main/java/com/autohub/launcher/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/autohub/launcher/ui/settings/: CarModelSelectionScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/autohub/launcher/ui/steeringwidget/: SteeringWidgetScreen.kt  SteeringWidgetViewModel.kt
app/src/main/java/com/autohub/launcher/ui/theme/: Color.kt  ScreenDimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/autohub/launcher/ui/video/: VideoScreen.kt  VideoViewModel.kt
app/src/main/java/com/autohub/launcher/ui/widgets/: CommonWidgets.kt
app/src/main/java/com/autohub/launcher/ui/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: bg_login.xml  floating_ball_background.xml  ic_car.xml  ic_dongfeng.xml  ic_floating_ball.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_wechat.xml
app/src/main/res/layout/: floating_ball.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
