# Project-wide Gradle settings.

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies.
android.nonTransitiveRClass=true

# Enable build cache for faster builds
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true

# Configure JVM memory
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m

# Opt-in to experimental Material3 APIs globally
kotlin.optIn=androidx.compose.material3.ExperimentalMaterial3Api
androidx.compose.material3.experimental=true
